@color-light: #FAFCFD;
@color-dark: #263238;

@color-blue-primary: #7BA5FD;

@color-blue: #2196f3;
@color-green: #8bc34a;
@color-orange: #ffc107;
@color-red: #f44336;

html, body {
  background: @color-light;
  color: @color-dark;
  margin: 0;

  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 12pt;
}

a {
  &:link, &:visited, &:hover {
    color: @color-blue-primary;
  }
  cursor: pointer;
}

.uppercase {
  text-transform: uppercase;
}

form {
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-transition-delay: 9999999s;
  }
}

header {
  background: @color-dark;
  color: @color-light;
  .infobar {
    font-weight: bold;
    max-width: 1600px;
    width: 80%;
    margin: 0 auto;
    .left {
      float: left;
      padding: 20px 0;
    }
    .right {
      float: right;
      padding: 20px 0;
    }
    overflow: auto;
  }
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  .circle-icon {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    position: absolute;
    top: ~"calc(59px - 12px - 12px - 3px)";
    left: ~"calc(50% - 24px - 1px)";
    background: @color-blue-primary;
    width: 48px;
    height: 48px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid @color-light;
    &.navtog {
      @media all and (max-width: 940px) {
        left: 80%;
      }
    }
    i {
      line-height: 48px;
      color: @color-light;
    }
  }
}
.navigation {
  .grid {
    a {
      text-decoration: none;
      color: @color-dark;
      border-radius: 2px;
      &.router-link-active, &:hover, &:active {
        border-color: @color-blue-primary;
        box-shadow: 0 1px 6px rgba(0,0,0,0.23);
      }
    }
  }
}

.dialog-container {
  &:not(.closed) {
    &:before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.4);
    }
    &.fade {
      .dialog {
        animation: dialogFadeOut 0.3s;
        animation-fill-mode: forwards;
      }
    }
  }
  &.closed {
    display: none;
  }
  display: flex;

  .dialog {
    animation: dialogFadeIn 0.3s;
    animation-fill-mode: forwards;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    z-index: 1010;

    position: fixed;

    &:not(.small) {
      top: 0;
      left: 50%;

      width: 97%;
      height: 92%;
    }
    &.small {
      top: 0;
      left: 50%;

      width: 500px;
      max-width: 95%;
    }
    background: @color-light;

    .dialog-header {
      background: @color-dark;
      color: @color-light;
      padding: 20px 40px;
      font-weight: bolder;
      .description {
        margin-top: 7px;
        display: block;
        font-weight: normal;
        font-size: 11pt;
      }
      .close-dialog {
        float: right;
      }
    }
    .dialog-body {
      padding: 20px;
    }
    .dialog-footer {
      padding: 20px 40px;
    }
  }
}

.grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  > *:not(.no-grid) {
    padding: 12px;
  }
  .col-1-2 {
    grid-column: ~"1/3";
  }
}

.hidden-small {
  @media all and (max-width: 940px) {
    display: none;
  }
}

.hidden-large {
  @media all and (min-width: 941px) {
    display: none;
  }
}

hr {
  border: 0;
  border-bottom: 1px solid @color-blue-primary;
}

.material-icons {
  &.spin {
    animation: spin 1.5s linear infinite;
  }
  &.large {
    font-size: 42px;
  }
}
.material-icons, .icon-text {
  vertical-align: middle;
}
.icon-text {
  margin-left: 9px;
}

.center-text {
  text-align: center;
}

.content-container {
  @media all and (max-width: 940px) {
    width: 94%;
  }
  @media all and (min-width: 941px) {
    width: 80%;
    max-width: 1600px;
  }
  margin: 50px auto 20px auto;
}
.login-container {
  width: 100%;
  min-height: 100vh;

  background: @color-dark;

  form {
    &.login-form {
      div.title {
        color: @color-light;
        text-align: center;
        span {
          font-size: 20px;
        }
        p {
          font-size: 12px;
          margin: 5px 0 0;
        }
      }
      max-width: 340px;
      margin: 0 auto;
      width: 90%;
      padding-top: 10%;

      .input-group {
        &.twofa {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: stretch;
          align-content: stretch;
          input {
            padding: 14px 8px;
            margin: 0 4px;
            &:nth-child(3) {
              margin-right: 12px;
            }
            &:nth-child(4) {
              margin-left: 12px;
            }
            text-align: center;
            border: 1px solid fade(@color-light, 50%);
          }
        }
        position: relative;
        margin-top: 34px;
        label {
          cursor: text;
          position: absolute;
          top: 10px;
          left: 10px;
          width: 100%;
          transition: 0.2s;
          text-align: left;
          font-size: 14px;
          color: @color-light;
        }
        input {
          width: 100%;
          border: none;
          outline: none;
          border-bottom: 1px solid @color-light;
          background: none !important;
          padding: 10px 10px 10px 10px;
          box-sizing: border-box;
          font-size: 14px;
          color: @color-light;
          transition: all 0.2s;
          &.valid, &:focus {
            + label {
              top: 0;
              left: 5px;
              margin-top: -12px;
              font-size: 12px;
              color: @color-blue-primary;
            }
            border-color: @color-blue-primary;
          }
        }
        button {
          width: 100%;
          border: 1px solid @color-blue-primary;padding: 10px 10px 10px 10px;
          box-sizing: border-box;
          font-size: 14px;
          background: none;
          color: @color-light;
          transition: all 0.2s;
          cursor: pointer;
          &:focus, &:hover {
            background: @color-blue-primary;
          }
        }
      }
    }
  }
}

.message {
  display: block;
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
  margin: 16px auto 0;
  color: @color-light;
  &.info {
    background: @color-blue;
    box-shadow: 0 12px 20px -10px fade(@color-blue, 28%), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px fade(@color-blue, 20%);
  }
  &.success {
    background: @color-green;
    box-shadow: 0 12px 20px -10px fade(@color-green, 28%), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px fade(@color-green, 20%);
  }
  &.warn {
    background: @color-orange;
    box-shadow: 0 12px 20px -10px fade(@color-orange, 28%), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px fade(@color-orange, 20%);
  }
  &.error {
    background: @color-red;
    box-shadow: 0 12px 20px -10px fade(@color-red, 28%), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px fade(@color-red, 20%);
  }
  &.hidden-default {
    display: none;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes dialogFadeIn {
  0% { transform: translate(-50%, 80px) scale(0); }
  100% { transform: translate(-50%, 80px) scale(1); }
}
@keyframes dialogFadeOut {
  0% { transform: translate(-50%, 80px) scale(1); }
  100% { transform: translate(-50%, 80px) scale(0); }
}
